{
    "name": "nowyouwerkn/werknhub",
    "description": "Hub to integrate multiple Werkn sub-products and manage extensions.",
    "keywords": [
        "werkn",
        "laravel"
    ],
    "type": "library",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Jorge Peña Lama",
            "email": "jorge.pena@werkn.mx",
            "homepage" : "https://werkn.mx",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/nowyouwerkn/werknhub",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require":{
        "php": "^8.0",
        "laravel/framework": "^8.12",
        "laravel/fortify": "^1.7",
        "mews/purifier": "^3.3",
        "spatie/laravel-permission": "^4.2",
        "intervention/image": "^2.6",
        "stevebauman/location": "^6.1",
        "mews/purifier": "^3.3",
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Nowyouwerkn\\WerknHub\\": "src"
        }
    },
    "extra":{
        "laravel":{
            "providers": [
                "Nowyouwerkn\\WerknHub\\WerknHubServiceProvider"
            ]
        }
    }
}
